// ─────────────────────────────────────────────────────────────────────────────
// CRITICAL PAGE STYLES
// Above-the-fold and high-priority styles for the home page's landing section.
// Put the first section of the home page in here, so it loads immediately.
// The rest of the home page styles in local.css will be deferred and
// ─────────────────────────────────────────────────────────────────────────────
@media only screen and (min-width: 0rem) {
    #hero-288 {
        position: relative;
        background-color: #f7f7f7;
        overflow: hidden;
        padding: clamp(10.25rem, 20vw, 18.75rem) 1rem clamp(3.75rem, 7.82vw, 6.25rem);
        z-index: 1;
    }

    #hero-288 .cs-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        max-width: 80rem;
        width: 100%;
    }

    #hero-288 .cs-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    #hero-288 .cs-title {
        font-size: clamp(4rem, 6vw, 6rem);
        max-width: 15ch;
        height: 8rem;
    }

    #hero-288 .cs-text {
        font-size: clamp(0.875rem, 1.5vw, 1.25rem);
        min-height: 105px;
    }

    #hero-288 .cs-button-solid {
        margin-top: 2.5rem;
    }

    #hero-288 .cs-stats-group {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: clamp(2.5rem, 10vw, 3rem) 0;
        max-width: 32.625rem;
        padding: 0;
        -moz-column-gap: clamp(3rem, 6vw, 3.75rem);
        column-gap: clamp(3rem, 6vw, 3.75rem);
    }

    #hero-288 .cs-item {
        width: auto;
        list-style: none;
    }

    #hero-288 .cs-number {
        display: block;
        font-family: var(--headerFont);
        font-size: clamp(1.5625rem, 3.8vw, 3.75rem);
        line-height: 1.2em;
        color: var(--headerColor);
    }

    #hero-288 .cs-desc {
        font-size: clamp(0.875rem, 2.1vw, 1rem);
        line-height: 1.5em;
        color: var(--bodyTextColor);
    }

    #hero-288 .cs-picture {
        z-index: 1;
        position: relative;
        display:block;
        height: clamp(23.75rem, 59vw, 28.3215rem);
        max-width: 36.5625rem;
        width: 100%;
        overflow: hidden;
    }

    #hero-288 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        -o-object-fit: contain;
        object-fit:contain;
        -o-object-position: top;
        object-position: top;
    }

    #hero-288 .cs-waves {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        background-color: var(--primary);
        height: 30%;
        width: 100%;
        z-index: -1;
        background: url("/assets/images/pattern1-m.webp");
        background-size: 90%;
        background-position: center;
        background-repeat: repeat;
    }

    #hero-288 .cs-waves:before {
        content: '';
        width: 100%;
        height: 2px;
        background: #1a1a1a;
        opacity: 1;
        position: absolute;
        display: block;
        top: -5px;
        left: 0;
    }

    #hero-288 .cs-waves:after {
        content: '';
        width: 100%;
        height: 1px;
        background: #1a1a1a;
        opacity: 1;
        position: absolute;
        display: block;
        top: -9px;
        left: 0;
    }
}

@media only screen and (min-width: 64rem) {
    #hero-288 {
        text-align: left;
    }

    #hero-288 .cs-container {
        flex-direction: row;
        justify-content: space-between;
        -moz-column-gap: 6.25rem;
        column-gap: 6.25rem;
    }

    #hero-288 .cs-content {
        align-items: flex-start;
        width: 40%;
        flex: none;
    }

    #hero-288 .cs-title {
        height: auto;
    }

    #hero-288 .cs-title, #hero-288 .cs-text {
        text-align: left;
    }

    #hero-288 .cs-picture {
        height: clamp(38.9375rem, 60vw, 50.875rem);
        max-width: 39.375rem;
    }

    #hero-288 .cs-waves {
        left: 50%;
        margin-left: 12.5rem;
        height: 100%;
        width: calc(40vw + 9rem);
        background: url("/assets/images/pattern1.png");
        background-size: 50%;
        background-position: center;
        background-repeat: repeat;
    }

    #hero-288 .cs-waves:before {
        top: auto;
        left: -5px;
        width: 2px;
        height: 100%;
    }

    #hero-288 .cs-waves:after {
        top: auto;
        left: -9px;
        width: 1px;
        height: 100%;
    }
}

@media only screen and (min-width: 0rem) {
    body.dark-mode #hero-288 .cs-title, body.dark-mode #hero-288 .cs-text, body.dark-mode #hero-288 .cs-number, body.dark-mode #hero-288 .cs-desc {
        color: var(--bodyTextColorWhite);
    }

    body.dark-mode #hero-288 .cs-waves {
        opacity: 0.5;
        filter: brightness(160%);
    }
}
