// ─────────────────────────────────────────────────────────────────────────────
// HOME PAGE STYLES
// Below-the-fold styles for the homepage that load after critical styles.
// The first section of the home page should go in critical.less, while the
// rest of the home page styles go in here.
// ─────────────────────────────────────────────────────────────────────────────
@media only screen and (min-width: 0rem) {
    #services-296 {
        padding: var(--sectionPadding);
    }

    #services-296 .cs-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        max-width: 43.75rem;
        width: 100%;
        gap: clamp(3rem, 6vw, 4rem);
    }

    #services-296 .cs-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    #services-296 .cs-title {
        max-width: 30ch;
    }

    #services-296 .cs-card-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 100%;
        padding: 0;
        gap: clamp(1rem, 1.5vw, 1.25rem);
    }

    #services-296 .cs-item {
        z-index: 1;
        position: relative;
        margin: 0;
        background-color: #f7f7f7;
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        padding: 2rem;
        list-style: none;
        transition: background-color 0.3s;
        text-align: left;
    }

    #services-296 .cs-item:hover {
        cursor: pointer;
    }

    #services-296 .cs-item:hover .cs-image {
        opacity: 1;
    }

    #services-296 .cs-item:hover .cs-image img {
        transform: scale(1.1);
    }

    #services-296 .cs-item:hover .cs-icon {
        filter: grayscale(1) brightness(1000%);
    }

    #services-296 .cs-item:hover .cs-h3, #services-296 .cs-item:hover .cs-item-text {
        color: #fff;
    }

    #services-296 .cs-image {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        display: block;
        background-color: #000;
        height: 100%;
        width: 100%;
        transition: opacity 0.3s;
    }

    #services-296 .cs-image img {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.3;
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        transition: transform 0.6s;
    }

    #services-296 .cs-link {
        text-decoration: none;
    }

    #services-296 .cs-icon {
        display: block;
        margin-bottom: 1.5rem;
        height: 3rem;
        width: auto;
    }

    #services-296 .cs-icon path {
        transition: fill 0.3s;
    }

    #services-296 .cs-h3 {
        margin: 0;
        margin-bottom: 1rem;
        font-size: clamp(1.25rem, 2vw, 1.5625rem);
        line-height: 1.2em;
        font-weight: bold;
        color: var(--headerColor);
        transition: color 0.3s;
    }

    #services-296 .cs-item-text {
        margin: 0;
        font-size: 1rem;
        line-height: 1.5em;
        color: var(--bodyTextColor);
        transition: color 0.3s;
    }
}

@media only screen and (min-width: 48rem) {
    #services-296 .cs-card-group {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
    }

    #services-296 .cs-item {
        width: 48.6%;
    }
}

@media only screen and (min-width: 81.25rem) {
    #services-296 .cs-container {
        max-width: 90rem;
    }

    #services-296 .cs-card-group {
        justify-content: center;
    }

    #services-296 .cs-item {
        width: clamp(23.84%, 22.5vw, 23.95%);
    }
}

@media only screen and (min-width: 0rem) {
    body.dark-mode #services-296 .cs-topper {
        color: var(--secondaryLight);
    }

    body.dark-mode #services-296 .cs-title, body.dark-mode #services-296 .cs-text, body.dark-mode #services-296 .cs-h3, body.dark-mode #services-296 .cs-item-text {
        color: var(--bodyTextColorWhite);
    }

    body.dark-mode #services-296 .cs-item {
        background-color: var(--accent);
    }

    body.dark-mode #services-296 .cs-item:hover {
        background-color: var(--primary);
    }

    body.dark-mode #services-296 .cs-icon {
        filter: grayscale(1) brightness(1000%);
    }
}

@media only screen and (min-width: 0rem) {
    #quote-560 {
        padding: var(--sectionPadding);
        background-color: #1a1a1a;
        position: relative;
        z-index: 1;
    }

    #quote-560:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: url("/assets/images/chevron-pattern-light2.svg");
        background-position: center;
        background-size: auto;
        background-repeat: repeat;
        opacity: 0.6;
        top: 0;
        left: 0;
        z-index: -1;
    }

    #quote-560 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: clamp(3rem, 6vw, 4rem);
    }

    #quote-560 .cs-content {
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: clamp(1rem, 2vw, 1.25rem);
    }

    #quote-560 .cs-topper {
        font-size: clamp(1rem, 2vw, 1.25rem);
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: 0.1em;
        font-weight: 700;
        color: var(--bodyTextColorWhite);
        margin-bottom: 0.25rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1.5rem;
    }

    #quote-560 .cs-quote {
        font-size: clamp(1.9375rem, 5.1vw, 3.0625rem);
        font-family: var(--headerFont);
        text-transform: uppercase;
        line-height: 1.2em;
        margin: 0;
        color: var(--bodyTextColorWhite);
    }

    #quote-560 .cs-name {
        font-size: clamp(1rem, 1.7vw, 1.25rem);
        line-height: 1.2em;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
        color: var(--secondaryLight);
        display: block;
        letter-spacing: 0.01em;
    }
}

@media only screen and (min-width: 0rem) {
    body.dark-mode #quote-560 {
        background-color: var(--medium);
    }
}

@media only screen and (min-width: 0rem) {
    #sbs-311 {
        padding: var(--sectionPadding);
    }

    #sbs-311 .cs-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        max-width: 80rem;
        width: 100%;
        gap: clamp(3rem, 6vw, 4rem);
    }

    #sbs-311 .cs-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 33.875rem;
        width: 100%;
        text-align: left;
    }

    #sbs-311 .cs-text {
        margin-bottom: 1rem;
    }

    #sbs-311 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }

    #sbs-311 .cs-quote {
        position: relative;
        margin: 0 0 2rem 0;
        background-color: #f7f7f7;
        padding: clamp(1rem, 3vw, 2rem);
    }

    #sbs-311 .cs-quote-text {
        display: block;
        margin: 0 0 1rem;
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        color: var(--bodyTextColor);
    }

    #sbs-311 .cs-name {
        display: block;
        margin: 0 0 0.25rem;
        text-transform: uppercase;
        font-size: 1rem;
        line-height: 1.2em;
        font-weight: bold;
        color: var(--headerColor);
    }

    #sbs-311 .cs-job {
        display: block;
        font-size: 0.875rem;
        line-height: 1.5em;
        color: var(--secondary);
    }

    #sbs-311 .cs-quote-icon {
        position: absolute;
        bottom: 0rem;
        right: clamp(1rem, 4vw, 2rem);
        height: auto;
        width: clamp(3.75rem, 10vw, 8.5rem);
    }

    #sbs-311 .cs-image-group {
        position: relative;
        height: 39.75em;
        width: 39.4375em;
        font-size: min(2.31vw, .7em);
    }

    #sbs-311 .cs-picture {
        position: absolute;
        display: block;
        overflow: hidden;
    }

    #sbs-311 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    #sbs-311 .cs-picture1 {
        top: 0;
        left: 0;
        height: 36.3125em;
        width: 32.625em;
    }

    #sbs-311 .cs-picture2 {
        bottom: 0;
        right: 0;
        border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
        background-color: #fff;
        height: 25em;
        width: 25.875em;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
    }
}

@media only screen and (min-width: 64rem) {
    #sbs-311 .cs-container {
        flex-flow: row;
        justify-content: space-between;
        align-items: stretch;
        gap: 3.25rem;
    }

    #sbs-311 .cs-content {
        padding: 3rem 0;
    }

    #sbs-311 .cs-image-group {
        font-size: min(1.2vw, 1em);
        height: auto;
        flex: none;
    }

    #sbs-311 .cs-picture1 {
        height: 91.352201%;
    }

    #sbs-311 .cs-picture2 {
        height: 70.119497%;
    }

    #sbs-311 .cs-content {
        margin: 0;
    }
}

@media only screen and (min-width: 0rem) {
    body.dark-mode #sbs-311 .cs-image-group:before, body.dark-mode #sbs-311 .cs-image-group:after {
        background: var(--accent);
    }

    body.dark-mode #sbs-311 .cs-picture2 {
        border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
        background-color: var(--dark);
    }

    body.dark-mode #sbs-311 .cs-topper {
        color: var(--primaryLight);
    }

    body.dark-mode #sbs-311 .cs-title, body.dark-mode #sbs-311 .cs-text, body.dark-mode #sbs-311 .cs-h3, body.dark-mode #sbs-311 .cs-quote-text, body.dark-mode #sbs-311 .cs-name {
        color: var(--bodyTextColorWhite);
    }

    body.dark-mode #sbs-311 .cs-quote {
        background-color: var(--accent);
    }

    body.dark-mode #sbs-311 .cs-job {
        opacity: 0.8;
        color: var(--bodyTextColorWhite);
    }

    body.dark-mode #sbs-311 .cs-quote-icon {
        opacity: 0.2;
    }
}

@media only screen and (min-width: 0rem) {
    #steps-1712 {
        z-index: 1;
        position: relative;
        overflow: hidden;
    }

    #steps-1712 .cs-container {
        display: flex;
        flex-direction: column;
        margin: auto;
        max-width: 80rem;
        position: relative;
        z-index: 1;
    }

    #steps-1712 .cs-wrapper {
        display: flex;
        flex-direction: column;
        margin: auto;
        max-width: 31.25rem;
        padding: var(--sectionPadding);
        gap: clamp(3rem, 6vw, 4rem);
    }

    #steps-1712 .cs-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        text-align: left;
    }

    #steps-1712 .cs-content:before {
        content: '';
        width: 100%;
        height: 100%;
        background: #f7f7f7;
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -2;
    }

    #steps-1712 .cs-title {
        margin: 0;
    }

    #steps-1712 .cs-card-group {
        display: grid;
        grid-auto-flow: row;
        align-items: stretch;
        margin: 0;
        padding: 0;
        justify-items: center;
        gap: clamp(1.5rem, 3vw, 2rem);
    }

    #steps-1712 .cs-item {
        position: relative;
        display: flex;
        align-items: flex-start;
        list-style: none;
    }

    #steps-1712 .cs-number {
        opacity: 0.12;
        display: block;
        margin-right: -1.25rem;
        letter-spacing: -2px;
        font-size: clamp(5rem, 9vw, 6.25rem);
        line-height: 1.2em;
        font-weight: 900;
        color: var(--secondary);
    }

    #steps-1712 .cs-h3 {
        margin: 0 0 0.75rem 0;
        font-size: clamp(1.5625rem, 4vw, 2.5rem);
        color: var(--headerColor);
    }

    #steps-1712 .cs-item-text {
        margin: 0;
        font-size: clamp(0.875rem, 2vw, 1rem);
        line-height: 1.5em;
        color: var(--bodyTextColor);
        text-align: left;
    }

    #steps-1712 .cs-button-solid {
        width: -moz-fit-content;
        width: fit-content;
    }

    #steps-1712 .cs-background {
        display: block;
        height: 22.5rem;
        width: 100%;
        overflow: hidden;
    }

    #steps-1712 .cs-background img {
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }
}

@media only screen and (min-width: 48rem) {
    #steps-1712 {
        padding: var(--sectionPadding);
    }

    #steps-1712 .cs-container {
        justify-content: flex-start;
        padding: 0;
    }

    #steps-1712 .cs-content {
        padding-top: clamp(3.75rem, 7.82vw, 6.25rem);
        position: relative;
        z-index: -1;
    }

    #steps-1712 .cs-content:before {
        width: 200vw;
        height: 500vw;
        left: 50%;
        transform: translateX(-50%);
        left: auto;
        z-index: -1;
    }

    #steps-1712 .cs-title {
        margin: 0;
        position: relative;
        z-index: 10;
    }

    #steps-1712 .cs-wrapper {
        margin: 0;
        max-width: 39.375rem;
        width: 65vw;
        padding: 0;
    }

    #steps-1712 .cs-card-group {
        gap: clamp(1rem, 3vw, 2rem);
    }

    #steps-1712 .cs-item {
        flex-direction: row;
    }

    #steps-1712 .cs-picture {
        height: 11.25rem;
        width: 11.25rem;
    }

    #steps-1712 .cs-background {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        height: auto;
        width: 30%;
        z-index: 20;
    }
}

@media only screen and (min-width: 64rem) {
    #steps-1712 .cs-wrapper {
        width: 50vw;
    }

    #steps-1712 .cs-background {
        left: 50%;
        right: auto;
        margin-left: 8rem;
        width: 50vw;
    }
}

@media only screen and (min-width: 0rem) {
    body.dark-mode #steps-1712 .cs-title, body.dark-mode #steps-1712 .cs-h3, body.dark-mode #steps-1712 .cs-item-text {
        color: var(--bodyTextColorWhite);
    }

    body.dark-mode #steps-1712 .cs-item-text {
        opacity: 0.8;
    }
}

@media only screen and (min-width: 0rem) {
    #sbs-1640 {
        background-color: #1a1a1a;
        overflow: hidden;
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;
    }

    #sbs-1640:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: url("/assets/images/chevron-pattern-light2.svg");
        background-position: center;
        background-size: auto;
        background-repeat: repeat;
        opacity: 0.6;
        top: 0;
        left: 0;
        z-index: -1;
    }

    #sbs-1640 .cs-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        max-width: 36.5rem;
        width: 100%;
        gap: clamp(3rem, 6vw, 4rem);
    }

    #sbs-1640 .cs-content {
        z-index: 10;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 39.375rem;
        width: 100%;
        text-align: left;
    }

    #sbs-1640 .cs-topper {
        color: var(--secondaryLight);
    }

    #sbs-1640 .cs-title {
        margin: 0 0 clamp(2.5rem, 6vw, 5.3125rem) 0;
        color: var(--bodyTextColorWhite);
    }

    #sbs-1640 .cs-text {
        opacity: 0.8;
        margin-bottom: 1rem;
        color: var(--bodyTextColorWhite);
    }

    #sbs-1640 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }

    #sbs-1640 .cs-picture {
        z-index: 1;
        position: relative;
        display: block;
        min-height: 21.875rem;
        height: auto;
        width: 100%;
        overflow: hidden;
    }

    #sbs-1640 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    #sbs-1640 .cs-stats-group {
        display: flex;
        flex-direction: column;
        max-width: 35.625rem;
        width: 100%;
    }

    #sbs-1640 .cs-stats {
        display: flex;
        flex-flow: wrap row;
        justify-content: space-between;
        margin: 0;
        max-width: 39.375rem;
        width: 100%;
        padding: 0;
        margin-bottom: 2rem;
        row-gap: 1.5rem;
        -moz-column-gap: 0.75rem;
        column-gap: 0.75rem;
    }

    #sbs-1640 .cs-stat {
        display: flex;
        flex-direction: column;
        align-content: space-between;
        margin: 0;
        padding: 0;
        list-style: none;
        grid-column: span 4;
        align-self: stretch;
    }

    #sbs-1640 .cs-number {
        display: block;
        margin: 0 0 0.25rem 0;
        font-family: var(--headerFont);
        font-size: clamp(2.4375rem, 5vw, 4.5rem);
        line-height: 1em;
        color: var(--bodyTextColorWhite);
        text-align: left;
    }

    #sbs-1640 .cs-desc {
        margin: 0;
        font-family: var(--headerFont);
        font-size: 1.5rem;
        line-height: 1em;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: var(--secondaryLight);
        text-align: left;
    }

    #sbs-1640 .cs-button-solid {
        margin-top: 2rem;
        align-self: flex-start;
    }
}

@media only screen and (min-width: 48rem) {
    #sbs-1640 .cs-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        max-width: 80rem;
    }

    #sbs-1640 .cs-stats-group {
        z-index: 1;
        position: relative;
        margin-bottom: clamp(3.25rem, 7vw, 5.625rem);
        padding-top: clamp(3.75rem, 10vw, 7.5rem);
    }

    #sbs-1640 .cs-stats-group:before {
        z-index: -1;
        position: absolute;
        top: 90%;
        left: -100%;
        content: "";
        opacity: 1;
        transform: translateX(-50%);
        display: block;
        background: #fff;
        height: 100%;
        width: 200vw;
    }

    #sbs-1640 .cs-picture {
        height: 100%;
        min-height: 39.875rem;
    }
}

@media only screen and (min-width: 0rem) {
    body.dark-mode #sbs-1640 {
        background-color: rgba(0, 0, 0, 0.6);
    }

    body.dark-mode #sbs-1640 .cs-stats-group:before {
        background-color: var(--dark);
    }
}

@media only screen and (min-width: 0rem) {
    #services-689 {
        padding: var(--sectionPadding);
    }

    #services-689 .cs-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        max-width: 34.375rem;
        width: 100%;
        gap: clamp(3rem, 6vw, 4rem);
    }

    #services-689 .cs-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        text-align: left;
    }

    #services-689 .cs-flex-group {
        flex: none;
    }

    #services-689 .cs-title {
        max-width: 20ch;
    }

    #services-689 .cs-color {
        color: var(--primary);
    }

    #services-689 .cs-card-group {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        row-gap: 1rem;
    }

    #services-689 .cs-item {
        background-color: #1a1a1a;
        box-sizing: border-box;
        padding: clamp(2rem, 4vw, 2.5rem) 1.5rem;
        border: 1px solid transparent;
        list-style: none;
        transition: border-color 0.3s, background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        position: relative;
        z-index: 1;
    }

    #services-689 .cs-item:before {
        content: '';
        border: 1px solid var(--secondaryLight);
        opacity: 1;
        position: absolute;
        display: block;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        transition: border-color 0.3s;
    }

    #services-689 .cs-item:after {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: url("/assets/images/chevron-pattern-light2.svg");
        background-position: center;
        background-size: auto;
        background-repeat: repeat;
        opacity: 0.6;
        top: 0;
        left: 0;
        z-index: -1;
    }

    #services-689 .cs-item:hover {
        transform: translateY(-0.4375rem);
        background-color: var(--secondaryLight);
        border-color: #1a1a1a;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 50px;
        cursor: pointer;
    }

    #services-689 .cs-item:hover:before {
        border-color: #1a1a1a;
    }

    #services-689 .cs-item:hover .cs-picture:before {
        opacity: 1;
        height: 100%;
        width: 100%;
    }

    #services-689 .cs-item:hover .cs-h3, #services-689 .cs-item:hover .cs-item-text {
        color: var(--headerColor);
    }

    #services-689 .cs-link {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }

    #services-689 .cs-picture {
        z-index: 1;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-bottom: 1.5rem;
        background-color: #fff;
        height: 4rem;
        width: 4rem;
        box-shadow: 0px 12px 30px rgba(26, 26, 26, 0.04);
    }

    #services-689 .cs-icon {
        height: 2rem;
        width: auto;
    }

    #services-689 .cs-h3 {
        margin: 0;
        margin-bottom: 0.75rem;
        font-size: 1.5rem;
        color: var(--bodyTextColorWhite);
        transition: color 0.3s;
        text-align: center;
    }

    #services-689 .cs-item-text {
        margin: 0;
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        color: var(--bodyTextColorWhite);
        opacity: 0.8;
        transition: color 0.3s;
        text-align: center;
    }
}

@media only screen and (min-width: 48rem) {
    #services-689 {
        padding-top: 0;
    }

    #services-689 .cs-container {
        max-width: 80rem;
    }

    #services-689 .cs-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
    }

    #services-689 .cs-card-group {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 2.5rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
    }

    #services-689 .cs-item {
        max-width: 25.875rem;
        width: clamp(31.49%, 29.5vw, 32.28%);
    }

    #services-689 .cs-item:nth-of-type(2), #services-689 .cs-item:nth-of-type(5) {
        transform: translateY(2.5rem);
    }

    #services-689 .cs-item:nth-of-type(2):hover, #services-689 .cs-item:nth-of-type(5):hover {
        transform: translateY(2.0625rem);
    }
}

@media only screen and (min-width: 0rem) {
    body.dark-mode #services-689 .cs-topper {
        color: var(--primaryLight);
    }

    body.dark-mode #services-689 .cs-title, body.dark-mode #services-689 .cs-text, body.dark-mode #services-689 .cs-h3, body.dark-mode #services-689 .cs-item-text {
        color: var(--bodyTextColorWhite);
    }

    body.dark-mode #services-689 .cs-text, body.dark-mode #services-689 .cs-item-text {
        opacity: 0.8;
    }

    body.dark-mode #services-689 .cs-item {
        background-color: var(--medium);
    }
}

@media only screen and (min-width: 0rem) {
    #why-choose-1635 {
        padding: var(--sectionPadding);
        background-color: #f7f7f7;
    }

    #why-choose-1635 .cs-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        max-width: 36.5rem;
        width: 100%;
        gap: clamp(3rem, 10vw, 6.25rem);
    }

    #why-choose-1635 .cs-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        text-align: left;
    }

    #why-choose-1635 .cs-flex {
        max-width: 38.5rem;
    }

    #why-choose-1635 .cs-title {
        max-width: 20ch;
    }

    #why-choose-1635 .cs-text {
        margin-bottom: 1rem;
    }

    #why-choose-1635 .cs-text:last-of-type {
        margin-bottom: 0;
    }

    #why-choose-1635 .cs-wrapper {
        width: 100%;
    }

    #why-choose-1635 .cs-card-group {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin: 0;
        width: 100%;
        padding: 0;
        row-gap: 1.75rem;
        -moz-column-gap: clamp(1rem, 2.3vw, 1.25rem);
        column-gap: clamp(1rem, 2.3vw, 1.25rem);
    }

    #why-choose-1635 .cs-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
        width: 100%;
        box-sizing: border-box;
        list-style: none;
        text-align: left;
        grid-column: span 12;
        gap: clamp(1rem, 3vw, 1.5rem);
    }

    #why-choose-1635 .cs-icon-wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #bababa;
        margin: 0;
        height: clamp(3.75rem, 7vw, 5rem);
        width: clamp(3.75rem, 7vw, 5rem);
        box-sizing: border-box;
        flex: none;
    }

    #why-choose-1635 .cs-icon {
        display: block;
        height: auto;
        width: 2rem;
    }

    #why-choose-1635 .cs-h3 {
        margin: 0;
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
        line-height: 1em;
        color: var(--headerColor);
        text-align: inherit;
    }

    #why-choose-1635 .cs-item-text {
        margin: 0;
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        color: var(--bodyTextColor);
        text-align: inherit;
    }

    #why-choose-1635 .cs-wrapper {
        display: contents;
    }

    #why-choose-1635 .cs-image-group {
        order: -1;
        z-index: 1;
        position: relative;
        height: 30.875em;
        width: 33.875em;
        font-size: min(2.7vw, 1em);
    }

    #why-choose-1635 .cs-picture-wrapper {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: flex-start;
        height: 83.805668%;
        width: 80.073801%;
    }

    #why-choose-1635 .cs-box {
        z-index: 10;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: -2.375em;
        margin-left: 1.5em;
        background-color: #fff;
        width: 60%;
        padding: 1em;
        gap: 0.25rem;
    }

    #why-choose-1635 .cs-header {
        font-family: var(--headerFont);
        text-transform: uppercase;
        letter-spacing: 0.03em;
        display: block;
        margin: 0;
        font-size: 1.5em;
        line-height: 1em;
        color: var(--headerColor);
    }

    #why-choose-1635 .cs-desc {
        display: block;
        margin: 0;
        font-size: 0.875em;
        line-height: 1.5em;
        color: var(--secondary);
    }

    #why-choose-1635 .cs-picture {
        z-index: 1;
        position: relative;
        overflow: hidden;
    }

    #why-choose-1635 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    #why-choose-1635 .cs-picture1 {
        height: 100%;
        width: 100%;
    }

    #why-choose-1635 .cs-picture2 {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 39.878543%;
        width: 36.346863%;
    }
}

@media only screen and (min-width: 48rem) {
    #why-choose-1635 .cs-container {
        max-width: 80rem;
    }

    #why-choose-1635 .cs-content {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    #why-choose-1635 .cs-flex {
        max-width: 40rem;
        width: 40vw;
        text-align: left;
        flex: none;
    }

    #why-choose-1635 .cs-title {
        margin: 0;
    }

    #why-choose-1635 .cs-h3, #why-choose-1635 .cs-item-text {
        text-align: left;
    }

    #why-choose-1635 .cs-item {
        grid-column: span 4;
    }

    #why-choose-1635 .cs-image-group {
        width: 100%;
    }
}

@media only screen and (min-width: 64rem) {
    #why-choose-1635 {
        background-color: #f7f7f7;
        overflow: hidden;
    }

    #why-choose-1635 .cs-content {
        align-items: flex-start;
    }

    #why-choose-1635 .cs-flex {
        width: 50%;
    }

    #why-choose-1635 .cs-wrapper {
        z-index: 1;
        position: relative;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: stretch;
        gap: 2.5rem;
    }

    #why-choose-1635 .cs-wrapper:before {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 50%;
        content: "";
        opacity: 1;
        transform: translateX(-50%);
        display: block;
        background: #fff;
        height: 100vw;
        width: 100vw;
    }

    #why-choose-1635 .cs-card-group {
        max-width: 39.375rem;
        padding-top: 3rem;
        align-self: flex-start;
    }

    #why-choose-1635 .cs-image-group {
        margin-top: -3rem;
        min-height: 30.875em;
        height: auto;
        width: 33.875em;
        flex: none;
    }

    #why-choose-1635 .cs-box {
        background-color: #f7f7f7;
    }

    #why-choose-1635 .cs-item {
        flex-direction: row;
        grid-column: span 12;
    }
}

@media only screen and (min-width: 0rem) {
    body.dark-mode #why-choose-1635 {
        background-color: rgba(0, 0, 0, 0.3);
    }

    body.dark-mode #why-choose-1635 .cs-title, body.dark-mode #why-choose-1635 .cs-text, body.dark-mode #why-choose-1635 .cs-h3, body.dark-mode #why-choose-1635 .cs-item-text, body.dark-mode #why-choose-1635 .cs-header {
        color: var(--bodyTextColorWhite);
    }

    body.dark-mode #why-choose-1635 .cs-text, body.dark-mode #why-choose-1635 .cs-item-text {
        opacity: 0.8;
    }

    body.dark-mode #why-choose-1635 .cs-box {
        z-index: 1;
        position: relative;
        background-color: var(--dark);
    }

    body.dark-mode #why-choose-1635 .cs-box:before {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        opacity: 0.2;
        display: block;
        background: #000;
        height: 100%;
        width: 100%;
    }

    body.dark-mode #why-choose-1635 .cs-wrapper:before {
        background-color: var(--dark);
    }
}

@media only screen and (min-width: 0rem) {
    #reviews-727 {
        padding: var(--sectionPadding);
    }

    #reviews-727 .cs-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        max-width: 34.375rem;
        width: 100%;
        gap: clamp(3rem, 6vw, 4rem);
    }

    #reviews-727 .cs-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    #reviews-727 .cs-title {
        max-width: 25ch;
    }

    #reviews-727 .cs-text {
        max-width: 46.875rem;
    }

    #reviews-727 .cs-card-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        width: 100%;
        padding: 0;
        gap: 1.25rem;
    }

    #reviews-727 .cs-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border: 1px solid var(--secondaryLight);
        margin: 0;
        background-color: #1a1a1a;
        width: 100%;
        box-sizing: border-box;
        padding: clamp(2rem, 7vw, 3rem) clamp(1rem, 4vw, 2rem);
        list-style: none;
        position: relative;
        z-index: 1;
    }

    #reviews-727 .cs-item:before {
        content: '';
        border: 1px solid var(--secondaryLight);
        opacity: 1;
        position: absolute;
        display: block;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
    }

    #reviews-727 .cs-item:after {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: url("/assets/images/chevron-pattern-light2.svg");
        background-position: center;
        background-size: auto;
        background-repeat: repeat;
        opacity: 0.6;
        top: 0;
        left: 0;
        z-index: -1;
    }

    #reviews-727 .cs-icon {
        display: block;
        margin: 0 0 2rem 0;
        height: auto;
        width: clamp(1.875rem, 4vw, 2.5rem);
    }

    #reviews-727 .cs-h3 {
        margin: 0 0 1.5rem 0;
        font-size: clamp(1.25rem, 4vw, 1.5625rem);
        line-height: 1.2em;
        font-weight: 700;
        color: var(--bodyTextColorWhite);
    }

    #reviews-727 .cs-item-text {
        margin: 0 0 3rem 0;
        font-size: clamp(0.875rem, 4vw, 1rem);
        line-height: 1.5em;
        color: var(--bodyTextColorWhite);
        opacity: 0.8;
    }

    #reviews-727 .cs-name {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: auto 0 0 0;
        font-size: 1.5rem;
        letter-spacing: 0.03em;
        line-height: 1em;
        font-family: var(--headerFont);
        text-transform: uppercase;
        color: var(--bodyTextColorWhite);
        gap: 0.5rem;
    }

    #reviews-727 .cs-name:before {
        position: relative;
        content: "";
        display: block;
        background: currentColor;
        height: 1px;
        width: 0.5rem;
    }
}

@media only screen and (min-width: 48rem) {
    #reviews-727 .cs-container {
        max-width: 80rem;
    }

    #reviews-727 .cs-card-group {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
    }

    #reviews-727 .cs-item {
        width: 48.5%;
    }
}

@media only screen and (min-width: 48rem) {
    #reviews-727 {
        padding-top: 0;
    }
}

@media only screen and (min-width: 0rem) {
    body.dark-mode #reviews-727 .cs-topper, body.dark-mode #reviews-727 .cs-title, body.dark-mode #reviews-727 .cs-text, body.dark-mode #reviews-727 .cs-h3, body.dark-mode #reviews-727 .cs-item-text, body.dark-mode #reviews-727 .cs-name {
        color: var(--bodyTextColorWhite);
    }

    body.dark-mode #reviews-727 .cs-text {
        opacity: 0.8;
    }

    body.dark-mode #reviews-727 .cs-item {
        background-color: var(--medium);
    }
}
