// ─────────────────────────────────────────────────────────────────────────────
// CODESTITCH GLOBAL STYLES
// Core stylesheet containing CSS variables, dark mode styles, base element
// styling, typography rules, utility classes, component styles, navigation,
// footer, and other repeated section styles for the entire site
// ─────────────────────────────────────────────────────────────────────────────

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

@media only screen and (min-width: 0rem) {
    :root {
        --primary: #1a1a1a;
        --primaryLight: #101636;
        --secondary: #8c6836;
        --secondaryLight: #f8cc90;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4e4b66;
        --bodyTextColorWhite: #fafbfc;
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        --headerFontSize: clamp(2.2rem, 3.9vw, 4rem);
        --bodyFontSize: 1rem;
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
        --headerFont: "Yanone Kaffeesatz", Arial, sans-serif;
        --bodyFontFamily: "Montserrat", Arial, sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: var(--bodyFontFamily);
    }

    h1, h2, h3, h4, h5, h6 {
        text-transform: uppercase;
        letter-spacing: 0.03em;
        font-family: var(--headerFont);
        line-height: 1em;
        font-weight: 400;
    }

    *, *:before, *:after {
        box-sizing: border-box;
    }

    .cs-topper {
        z-index: 1;
        position: relative;
        display: inline-block;
        margin-bottom: 1rem;
        width: auto;
        text-transform: uppercase;
        letter-spacing: 0.4em;
        font-family: var(--headerFont);
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        font-weight: 700;
        color: var(--secondary);
        text-align: inherit;
    }

    .cs-topper:before {
        z-index: -10;
        position: absolute;
        top: 4px;
        left: 104%;
        content: "";
        opacity: 1;
        display: block;
        background: currentColor;
        height: 1px;
        width: 3.125rem;
    }

    .cs-topper:after {
        z-index: -1;
        position: absolute;
        bottom: 8px;
        left: 104%;
        content: "";
        opacity: 1;
        display: block;
        background: currentColor;
        height: 1px;
        width: 1.875rem;
    }

    .cs-topper.cs-centered {
        z-index: initial;
        background-color: #fff;
        padding: 0 0 0 0.5rem;
        text-align: center;
    }

    .cs-topper.cs-centered:before {
        left: 50%;
        transform: translateX(-50%);
        width: 170%;
    }

    .cs-topper.cs-centered:after {
        left: 50%;
        transform: translateX(-50%);
        width: 130%;
    }

    .cs-title {
        position: relative;
        margin: 0 0 1rem 0;
        max-width: 43.75rem;
        font-size: var(--headerFontSize);
        line-height: 1em;
        font-weight: 400;
        color: var(--headerColor);
        text-align: inherit;
    }

    .cs-text {
        margin: 0;
        max-width: 40.625rem;
        width: 100%;
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        color: var(--bodyTextColor);
        text-align: inherit;
    }

    .cs-button-solid {
        position: relative;
        perspective: 700px;
        display: inline-block;
        background-color: #1a1a1a;
        width: auto;
        padding: 3px 2.75rem 0;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-family: var(--headerFont);
        font-size: 1.125rem;
        line-height: 3.125rem;
        font-weight: 700;
        color: #fff;
        transition: background-color 0.2s, color 0.3s;
        text-align: center;
    }

    .cs-button-solid:before {
        z-index: -1;
        position: absolute;
        top: -0.375rem;
        bottom: -0.375rem;
        left: 0.375rem;
        right: 0.375rem;
        content: "";
        opacity: 1;
        transform-style: preserve-3d;
        display: block;
        border: 1px solid #1a1a1a;
        pointer-events: none;
        transition: transform 0.4s, opacity 0.3s, border-color 0.3s, left 0.3s, right 0.3s;
    }

    .cs-button-solid:after {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        content: "";
        opacity: 0;
        display: block;
        border: 1px solid var(--secondaryLight);
        pointer-events: none;
        transition: top 0.3s, right 0.3s, left 0.3s, bottom 0.3s, opacity 0.3s;
    }

    .cs-button-solid:hover {
        background-color: var(--primary);
        color: var(--secondaryLight);
        cursor: pointer;
    }

    .cs-button-solid:hover:before {
        left: -0.375rem;
        right: -0.375rem;
        opacity: 1;
        transform: rotateX(180deg);
        border-color: var(--primary);
    }

    .cs-button-solid:hover:after {
        top: 0.25rem;
        bottom: 0.25rem;
        left: 0.25rem;
        right: 0.25rem;
        opacity: 1;
    }

    .cs-button-solid.cs-yellow {
        background-color: var(--secondaryLight);
        color: #1a1a1a;
    }

    .cs-button-solid.cs-yellow:before {
        border-color: var(--secondaryLight);
    }

    .cs-button-solid.cs-yellow:after {
        border-color: #1a1a1a;
    }

    @font-face {
        font-style: normal;
        font-family: "Montserrat";
        font-weight: 400;
        font-display: swap;
        src: url("/assets/fonts/montserrat-v26-latin-regular.woff2") format("woff2");
    }

    @font-face {
        font-style: italic;
        font-family: "Montserrat";
        font-weight: 400;
        font-display: swap;
        src: url("/assets/fonts/montserrat-v26-latin-italic.woff2") format("woff2");
    }

    @font-face {
        font-style: normal;
        font-family: "Montserrat";
        font-weight: 700;
        font-display: swap;
        src: url("/assets/fonts/montserrat-v26-latin-700.woff2") format("woff2");
    }

    @font-face {
        font-style: normal;
        font-family: "Yanone Kaffeesatz";
        font-weight: 400;
        font-display: swap;
        src: url("/assets/fonts/yanone-kaffeesatz-v30-latin-regular.woff2") format("woff2");
    }

    @font-face {
        font-style: normal;
        font-family: "Yanone Kaffeesatz";
        font-weight: 700;
        font-display: swap;
        src: url("/assets/fonts/yanone-kaffeesatz-v30-latin-700.woff2") format("woff2");
    }
}

@media only screen and (min-width: 0rem) {
    body.dark-mode #dark-mode-toggle .cs-sun {
        opacity: 1;
        transform: translate(-50%, -50%);
    }

    body.dark-mode #dark-mode-toggle .cs-moon {
        opacity: 0;
        transform: translate(-50%, -150%);
    }

    #dark-mode-toggle {
        z-index: 1000;
        position: absolute;
        bottom: 1rem;
        right: 5.625rem;
        display: block;
        border: none;
        background: transparent;
        height: 3rem;
        width: 3rem;
        overflow: hidden;
        padding: 0;
    }

    #dark-mode-toggle img, #dark-mode-toggle svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 1.25rem;
        width: 1.25rem;
        pointer-events: none;
    }

    #dark-mode-toggle .cs-moon {
        z-index: 2;
        transition: transform 0.3s, opacity 0.3s;
        fill: #1a1a1a;
    }

    #dark-mode-toggle .cs-sun {
        z-index: 1;
        opacity: 0;
        transform: translate(-50%, 100%);
        transition: transform 0.3s, opacity 0.3s;
    }
}

@media only screen and (min-width: 48rem) {
    #dark-mode-toggle {
        order: 3;
        position: relative;
        bottom: auto;
        right: auto;
        margin-left: 1rem;
    }
}

@media only screen and (min-width: 64rem) {
    #dark-mode-toggle {
        position: relative;
        bottom: auto;
        right: auto;
        transform: none;
        margin: 0;
    }

    #dark-mode-toggle:hover {
        cursor: pointer;
    }
}

@media only screen and (max-width: 1023px) {
    body.cs-open {
        overflow: hidden;
    }

    #cs-navigation {
        z-index: 10000;
        position: fixed;
        background-color: #fff;
        width: 100%;
        box-sizing: border-box;
        transition: transform 0.3s;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    #cs-navigation .cs-top-bar {
        display: flex;
        display: none;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    #cs-navigation .cs-top-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f7f7f7;
        width: 100%;
        box-sizing: border-box;
        padding: 1rem 1.5rem;
        gap: 1rem;
    }

    #cs-navigation .cs-top-contact {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        box-sizing: border-box;
        gap: clamp(1rem, 2vw, 1.5rem);
    }

    #cs-navigation .cs-top-link {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 0;
        text-decoration: none;
        font-size: 0.875rem;
        line-height: 1.5em;
        color: var(--bodyTextColor);
        gap: 0.5rem;
    }

    #cs-navigation .cs-top-link:nth-of-type(2) {
        display: none;
    }

    #cs-navigation .cs-link-icon {
        display: block;
        height: auto;
        width: 1rem;
    }

    #cs-navigation .cs-top-social {
        visibility: visible;
        opacity: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.3s, visibility 0.3s, height 0.3s;
        gap: 0.5rem;
    }

    #cs-navigation .cs-social-link {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        gap: 1rem;
    }

    #cs-navigation .cs-social-icon {
        display: block;
        height: auto;
        width: 1.25rem;
    }

    #cs-navigation .cs-container {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        box-sizing: border-box;
        padding: 1.25rem 1rem;
    }

    #cs-navigation .cs-logo {
        order: 1;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 0 0;
        height: 3.125rem;
        width: auto;
        box-sizing: border-box;
        padding: 0;
    }

    #cs-navigation .cs-logo img {
        height: 100%;
        width: auto;
        -o-object-fit: contain;
        object-fit: contain;
    }

    #cs-navigation .cs-nav {
        order: 2;
    }

    #cs-navigation .cs-toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        margin: 0 0 0 auto;
        background-color: var(--primary);
        height: 2.875rem;
        width: 2.875rem;
        transition: transform 0.6s;
    }

    #cs-navigation .cs-toggle.cs-active {
        transform: rotate(180deg);
    }

    #cs-navigation .cs-active .cs-line1 {
        top: 50%;
        transform: translate(-50%, -50%) rotate(225deg);
    }

    #cs-navigation .cs-active .cs-line2 {
        top: 50%;
        transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
        transform-origin: center;
    }

    #cs-navigation .cs-active .cs-line3 {
        bottom: 100%;
        opacity: 0;
    }

    #cs-navigation .cs-box {
        position: relative;
        height: 0.75rem;
        width: clamp(1.5rem, 2vw, 1.75rem);
    }

    #cs-navigation .cs-line {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 2px;
        background-color: #fafbfc;
        height: 2px;
        width: 100%;
    }

    #cs-navigation .cs-line1 {
        top: 0;
        transition: transform 0.5s, top 0.3s, left 0.3s;
        animation-duration: 0.7s;
        animation-timing-function: ease;
        animation-direction: normal;
        animation-fill-mode: forwards;
        transform-origin: center;
    }

    #cs-navigation .cs-line2 {
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        transition: top 0.3s, left 0.3s, transform 0.5s;
        animation-duration: 0.7s;
        animation-timing-function: ease;
        animation-direction: normal;
        animation-fill-mode: forwards;
    }

    #cs-navigation .cs-line3 {
        bottom: 0;
        transition: bottom 0.3s, opacity 0.3s;
    }

    #cs-navigation .cs-ul-wrapper {
        z-index: -1;
        position: absolute;
        top: 100%;
        left: 0;
        opacity: 0;
        transform: scaleY(0);
        background-color: #fff;
        height: auto;
        width: 100%;
        overflow: hidden;
        padding-bottom: 3rem;
        transition: transform 0.4s, opacity 0.3s;
        box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
        transform-origin: top;
    }

    #cs-navigation .cs-ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 0;
        max-height: 65vh;
        height: auto;
        width: 100%;
        overflow: scroll;
        padding: 3rem 0 0 0;
        gap: 1.25rem;
    }

    #cs-navigation .cs-li {
        opacity: 0;
        transform: translateY(-4.375rem);
        margin-right: 0;
        width: 100%;
        list-style: none;
        transition: transform 0.6s, opacity 0.9s;
        text-align: center;
    }

    #cs-navigation .cs-li:nth-of-type(1) {
        transition-delay: 0.05s;
    }

    #cs-navigation .cs-li:nth-of-type(2) {
        transition-delay: 0.1s;
    }

    #cs-navigation .cs-li:nth-of-type(3) {
        transition-delay: 0.15s;
    }

    #cs-navigation .cs-li:nth-of-type(4) {
        transition-delay: 0.2s;
    }

    #cs-navigation .cs-li:nth-of-type(5) {
        transition-delay: 0.25s;
    }

    #cs-navigation .cs-li:nth-of-type(6) {
        transition-delay: 0.3s;
    }

    #cs-navigation .cs-li:nth-of-type(7) {
        transition-delay: 0.35s;
    }

    #cs-navigation .cs-li:nth-of-type(8) {
        transition-delay: 0.4s;
    }

    #cs-navigation .cs-li:nth-of-type(9) {
        transition-delay: 0.45s;
    }

    #cs-navigation .cs-li:nth-of-type(10) {
        transition-delay: 0.5s;
    }

    #cs-navigation .cs-li:nth-of-type(11) {
        transition-delay: 0.55s;
    }

    #cs-navigation .cs-li:nth-of-type(12) {
        transition-delay: 0.6s;
    }

    #cs-navigation .cs-li:nth-of-type(13) {
        transition-delay: 0.65s;
    }

    #cs-navigation .cs-li-link {
        position: relative;
        display: inline-block;
        margin: 0;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        font-family: var(--headerFont);
        font-size: clamp(1.25rem, 2.5vw, 1.5rem);
        line-height: 1.2em;
        color: var(--headerColor);
    }

    #cs-navigation .cs-li-link:hover {
        color: var(--primary);
    }

    #cs-navigation .cs-li-link.cs-active {
        color: var(--primary);
    }

    #cs-navigation .cs-button-solid {
        display: none;
    }

    #cs-navigation .mobile-button {
        order: 2;
        display: block;
        margin-right: 2rem;
        padding: 0 1rem;
        padding-top: 3px;
        font-size: 0.875rem;
        line-height: 2rem;
    }

    #cs-navigation:before {
        z-index: -1100;
        position: absolute;
        top: 100%;
        right: 0;
        content: "";
        opacity: 0;
        display: block;
        background: rgba(0, 0, 0, 0.6);
        height: 0vh;
        width: 100%;
        transition: height 0.5s, opacity 0.5s;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }

    #cs-navigation.cs-active .cs-ul-wrapper {
        opacity: 1;
        transform: scaleY(1);
        transition-delay: 0.15s;
    }

    #cs-navigation.cs-active .cs-li {
        opacity: 1;
        transform: translateY(0);
    }

    #cs-navigation.cs-active:before {
        opacity: 1;
        height: 150vh;
    }
}

@media only screen and (min-width: 48rem) {
    #cs-navigation .cs-top-link:nth-of-type(2) {
        display: flex;
    }
}

@media only screen and (max-width: 1023px) {
    body.dark-mode #cs-navigation {
        background-color: var(--dark);
    }

    body.dark-mode #cs-navigation .cs-logo {
        filter: grayscale(1) brightness(1000%);
    }

    body.dark-mode #cs-navigation .cs-top-container {
        background-color: rgba(0, 0, 0, 0.2);
    }

    body.dark-mode #cs-navigation .cs-top-link, body.dark-mode #cs-navigation .cs-desc {
        opacity: 0.8;
        color: var(--bodyTextColorWhite);
    }

    body.dark-mode #cs-navigation .cs-link-icon {
        filter: grayscale(1) brightness(1000%);
    }

    body.dark-mode #cs-navigation .cs-ul-wrapper {
        background-color: var(--medium);
    }

    body.dark-mode #cs-navigation .cs-li-link, body.dark-mode #cs-navigation .cs-header {
        color: var(--bodyTextColorWhite);
    }
}

@media only screen and (max-width: 1023px) {
    #cs-navigation .cs-li {
        display: block;
        width: 100%;
        text-align: center;
    }

    #cs-navigation .cs-dropdown {
        position: relative;
        color: var(--bodyTextColorWhite);
    }

    #cs-navigation .cs-dropdown .cs-li-link {
        position: relative;
        transition: opacity 0.3s;
    }

    #cs-navigation .cs-dropdown.cs-active .cs-drop-ul {
        visibility: visible;
        opacity: 1;
        margin: 0.75rem 0 0 0;
        height: auto;
        padding: 0.75rem 0;
    }

    #cs-navigation .cs-dropdown.cs-active .cs-drop-link {
        opacity: 1;
    }

    #cs-navigation .cs-drop-icon {
        position: absolute;
        top: 50%;
        right: -1.25rem;
        transform: translateY(-50%);
        height: auto;
        width: 0.9375rem;
    }

    #cs-navigation .cs-drop-ul {
        visibility: hidden;
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 0;
        background-color: var(--primary);
        height: 0;
        width: 100%;
        overflow: hidden;
        padding: 0;
        transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s, visibility 0.3s;
        gap: 0.75rem;
    }

    #cs-navigation .cs-drop-li {
        list-style: none;
    }

    #cs-navigation .cs-li-link.cs-drop-link {
        font-size: clamp(0.875rem, 2vw, 1.25rem);
        color: #fff;
    }
}

@media only screen and (min-width: 64rem) {
    #cs-navigation .cs-dropdown {
        position: relative;
    }

    #cs-navigation .cs-dropdown:hover {
        cursor: pointer;
    }

    #cs-navigation .cs-dropdown:hover .cs-drop-ul {
        visibility: visible;
        opacity: 1;
        transform: scaleY(1);
    }

    #cs-navigation .cs-dropdown:hover .cs-drop-li {
        opacity: 1;
        transform: translateY(0);
    }

    #cs-navigation .cs-drop-icon {
        position: relative;
        top: -3px;
        display: inline-block;
        margin-left: 0.25rem;
        height: auto;
        width: 0.75rem;
    }

    #cs-navigation .cs-drop-ul {
        z-index: -100;
        position: absolute;
        top: 100%;
        visibility: hidden;
        opacity: 0;
        transform: scaleY(0);
        border-bottom: 5px solid var(--primary);
        margin: 0;
        background-color: #fff;
        min-width: 12.5rem;
        overflow: hidden;
        padding: 0;
        transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
        transform-origin: top;
    }

    #cs-navigation .cs-drop-li {
        opacity: 0;
        transform: translateY(-10/16rem);
        display: block;
        height: auto;
        width: 100%;
        list-style: none;
        text-decoration: none;
        font-size: 1rem;
        transition: opacity 0.6s, transform 0.6s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(1) {
        transition-delay: 0.05s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(2) {
        transition-delay: 0.1s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(3) {
        transition-delay: 0.15s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(4) {
        transition-delay: 0.2s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(5) {
        transition-delay: 0.25s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(6) {
        transition-delay: 0.3s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(7) {
        transition-delay: 0.35s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(8) {
        transition-delay: 0.4s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(9) {
        transition-delay: 0.45s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(10) {
        transition-delay: 0.5s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(11) {
        transition-delay: 0.55s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(12) {
        transition-delay: 0.6s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(13) {
        transition-delay: 0.65s;
    }

    #cs-navigation .cs-li-link.cs-drop-link {
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 0.75rem;
        white-space: nowrap;
        text-decoration: none;
        font-size: 1rem;
        line-height: 1.5em;
        color: var(--bodyTextColor);
        transition: color 0.3s, background-color 0.3s;
    }

    #cs-navigation .cs-li-link.cs-drop-link:hover {
        background-color: #f7f7f7;
        color: var(--primary);
    }

    #cs-navigation .cs-li-link.cs-drop-link:before {
        display: none;
    }
}

@media only screen and (min-width: 0rem) {
    body.dark-mode #cs-navigation .cs-drop-ul {
        background-color: var(--dark);
    }

    body.dark-mode #cs-navigation .cs-drop-icon {
        filter: grayscale(1) brightness(1000%);
    }

    body.dark-mode #cs-navigation .cs-li-link.cs-drop-link:hover {
        background-color: rgba(255, 255, 255, 0.2);
        color: var(--bodyTextColorWhite);
    }

    body.dark-mode #cs-navigation .cs-li-link.cs-drop-link:before {
        display: none;
    }
}

@media only screen and (max-width: 1023px) {
    #cs-navigation .cs-drop3 {
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.2);
        padding: 1.25rem 3rem;
        gap: 0.5rem;
    }

    #cs-navigation .cs-drop3-main {
        margin-bottom: 0.75rem;
        text-decoration: underline;
        font-weight: bold;
    }

    #cs-navigation .cs-drop3-main .cs-drop-icon {
        filter: grayscale(1) brightness(1000%);
    }

    #cs-navigation .cs-drop-li3 {
        list-style: none;
    }
}

@media only screen and (min-width: 64rem) {
    #cs-navigation .cs-drop-ul {
        overflow: visible;
    }

    #cs-navigation .cs-drop-li {
        z-index: 1;
        position: relative;
    }

    #cs-navigation .cs-drop-li:hover .cs-drop3 {
        display: block;
    }

    #cs-navigation .cs-drop3 {
        z-index: 10;
        position: absolute;
        top: 0;
        left: 100%;
        display: none;
        background-color: #fff;
        min-width: 12.5rem;
        padding: 0;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    #cs-navigation .cs-drop3-main .cs-drop-icon {
        position: relative;
        top: -2px;
        height: auto;
        width: 0.625rem;
        transition: transform 0.3s;
    }

    #cs-navigation .cs-drop3-main:hover .cs-drop-icon {
        transform: rotate(-90deg);
    }

    #cs-navigation .cs-drop-li3 {
        list-style: none;
    }
}

@media only screen and (min-width: 64rem) {
    body.scroll #cs-navigation {
        transform: translateY(-3.3125rem);
    }

    #cs-navigation {
        z-index: 10000;
        position: fixed;
        background-color: #fff;
        width: 100%;
        box-sizing: border-box;
        padding: 0;
        transition: transform 0.3s;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    #cs-navigation .cs-top-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    #cs-navigation .cs-top-container {
        z-index: 1;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 80rem;
        width: 100%;
        box-sizing: border-box;
        padding: 1rem;
        gap: 3.125rem;
    }

    #cs-navigation .cs-top-container:before {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 50%;
        content: "";
        opacity: 1;
        transform: translateX(-50%);
        display: block;
        background: #f7f7f7;
        height: 100%;
        width: 100vw;
    }

    #cs-navigation .cs-top-contact {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1.5rem;
    }

    #cs-navigation .cs-top-link {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 0;
        text-decoration: none;
        font-size: 0.875rem;
        line-height: 1.5em;
        color: var(--bodyTextColor);
        gap: 0.5rem;
    }

    #cs-navigation .cs-top-link:hover {
        text-decoration: underline;
    }

    #cs-navigation .cs-link-icon {
        display: block;
        height: auto;
        width: 1rem;
    }

    #cs-navigation .cs-top-social {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    #cs-navigation .cs-social-link {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        transition: transform 0.3s;
    }

    #cs-navigation .cs-social-link:hover {
        transform: scale(1.1);
    }

    #cs-navigation .cs-social-icon {
        display: block;
        height: auto;
        width: 1.25rem;
    }

    #cs-navigation .cs-container {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: auto;
        max-width: 80rem;
        width: 100%;
        box-sizing: border-box;
        padding: 0 1rem;
        gap: 1.5rem;
    }

    #cs-navigation .cs-toggle {
        display: none;
    }

    #cs-navigation .cs-logo {
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 0 0;
        height: clamp(2.5rem, 4vw, 4rem);
        padding: 0;
    }

    #cs-navigation .cs-logo img {
        height: 100%;
        width: auto;
        -o-object-fit: contain;
        object-fit: contain;
    }

    #cs-navigation .cs-ul {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 0;
        width: 100%;
        padding: 0;
        gap: 2rem;
    }

    #cs-navigation .cs-li {
        padding: 1.9375rem 0;
        list-style: none;
        flex: none;
    }

    #cs-navigation .cs-li-link {
        position: relative;
        display: block;
        margin: 0;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        font-family: var(--headerFont);
        font-size: clamp(1rem, 1.3vw, 1.5rem);
        line-height: 1.5em;
        color: var(--headerColor);
        transition: color 0.3s;
    }

    #cs-navigation .cs-li-link:hover {
        color: var(--primary);
    }

    #cs-navigation .cs-li-link.cs-active {
        font-weight: 700;
        color: var(--headerColor);
    }

    #cs-navigation .cs-nav-button {
        margin-left: 1.5rem;
    }

    #cs-navigation .mobile-button {
        display: none;
    }
}

@media only screen and (min-width: 64rem) {
    body.dark-mode #cs-navigation {
        background-color: var(--dark);
    }

    body.dark-mode #cs-navigation .cs-top-container:before {
        background-color: rgba(0, 0, 0, 0.2);
    }

    body.dark-mode #cs-navigation .cs-li-link, body.dark-mode #cs-navigation .cs-top-link {
        color: var(--bodyTextColorWhite);
    }

    body.dark-mode #cs-navigation .cs-li-link:hover, body.dark-mode #cs-navigation .cs-top-link:hover {
        color: var(--secondary);
    }

    body.dark-mode #cs-navigation .cs-top-link {
        opacity: 0.8;
    }

    body.dark-mode #cs-navigation .cs-logo, body.dark-mode #cs-navigation .cs-link-icon {
        filter: grayscale(1) brightness(1000%);
    }
}

@media only screen and (min-width: 0rem) {
    #banner-1401 {
        z-index: 1;
        position: relative;
        overflow: hidden;
        padding: var(--sectionPadding);
        padding-top: clamp(8.875rem, 25vw, 16.75rem);
    }

    #banner-1401 .cs-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: auto;
        max-width: 80rem;
        width: 100%;
        text-align: center;
        gap: clamp(0.5rem, 1vw, 0.75rem);
    }

    #banner-1401 .cs-int-title {
        position: relative;
        margin: 0;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        font-family: var(--headerFont);
        font-size: clamp(3rem, 7.4vw, 5rem);
        line-height: 1em;
        color: var(--bodyTextColorWhite);
        text-align: inherit;
    }

    #banner-1401 .cs-breadcrumbs {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #banner-1401 .cs-link {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 1rem;
        line-height: 1.2em;
        color: var(--bodyTextColorWhite);
    }

    #banner-1401 .cs-link:last-of-type {
    }

    #banner-1401 .cs-link:last-of-type::after {
        display: none;
    }

    #banner-1401 .cs-link:after {
        position: relative;
        content: "";
        display: block;
        margin: 0 1rem;
        background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/white-chev.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        height: 0.75rem;
        width: 0.4375rem;
    }

    #banner-1401 .cs-link.cs-active {
        text-decoration: underline;
    }

    #banner-1401 .cs-background {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        height: 100%;
        width: 100%;
    }

    #banner-1401 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    #banner-1401 .cs-background:before {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        opacity: 0.4;
        display: block;
        background: #000;
        height: 100%;
        width: 100%;
    }

    #banner-1401 .cs-background:after {
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        display: block;
        background: linear-gradient(to bottom, #000000 0%, rgba(0, 0, 0, 0) 100%);
        height: 40%;
        width: 100%;
    }
}

@media only screen and (min-width: 64rem) {
    #banner-1401 .cs-background:before {
        opacity: 1;
        background: linear-gradient(to right, #000000 0%, rgba(0, 0, 0, 0) 100%);
        height: 100%;
        width: 50%;
    }
}

@media only screen and (min-width: 0rem) {
    #cta-1692 {
        z-index: 1;
        position: relative;
        overflow: hidden;
        padding: var(--sectionPadding);
    }

    #cta-1692 .cs-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        max-width: 80rem;
        width: 100%;
        gap: clamp(3rem, 6vw, 4rem);
    }

    #cta-1692 .cs-content {
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 50rem;
        width: 100%;
        text-align: center;
    }

    #cta-1692 .cs-topper {
        color: var(--secondaryLight);
    }

    #cta-1692 .cs-topper.cs-centered {
        background-color: #000;
    }

    #cta-1692 .cs-title {
        max-width: none;
        color: var(--bodyTextColorWhite);
    }

    #cta-1692 .cs-text {
        opacity: 0.8;
        margin: 0 0 clamp(1.75rem, 3vw, 2.5rem) 0;
        max-width: none;
        color: var(--bodyTextColorWhite);
    }

    #cta-1692 .cs-submit {
        border: none;
        width: 100%;
    }

    #cta-1692 .cs-submit:hover {
        cursor: pointer;
    }

    #cta-1692 .cs-background {
        position: absolute;
        top: 0;
        left: 0;
        height: 102%;
        width: 100%;
    }

    #cta-1692 .cs-background img {
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    #cta-1692 .cs-background::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        opacity: 0.8;
        background-color: #000;
        height: 100%;
        width: 100%;
    }

    #cta-1692 .cs-graphic {
        position: absolute;
    }

    #cta-1692 .cs-graphic-1 {
        top: 0;
        right: -13.75rem;
        height: auto;
        width: clamp(27.5625rem, 42vw, 36.375rem);
    }

    #cta-1692 .cs-graphic-2 {
        bottom: 0;
        left: -7.375rem;
        height: auto;
        width: clamp(23.1875rem, 42vw, 36.375rem);
    }
}

@media only screen and (min-width: 48rem) {
    #cta-1692 .cs-submit {
        width: -moz-fit-content;
        width: fit-content;
    }

    #cta-1692 .cs-graphic-1 {
        right: -8.0625rem;
    }

    #cta-1692 .cs-graphic-2 {
        left: -7.875rem;
    }
}

@media only screen and (min-width: 0rem) {
    body.dark-mode #cta-1692 {
        background-color: rgba(0, 0, 0, 0.2);
    }

    body.dark-mode #cta-1692 .cs-title {
        color: var(--bodyTextColorWhite);
    }

    body.dark-mode #cta-1692 .cs-text {
        opacity: 0.8;
        color: var(--bodyTextColorWhite);
    }

    body.dark-mode #cta-1692 .cs-graphic {
        opacity: 0.1;
    }
}

@media only screen and (min-width: 0rem) {
    #cs-footer-840 {
        z-index: 1;
        position: relative;
        background-color: #1a1a1a;
        padding: var(--sectionPadding);
        padding-bottom: clamp(1.875rem, 5vw, 3.125rem);
    }

    #cs-footer-840 .cs-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        margin: auto;
        max-width: 34.375rem;
        width: 100%;
        -moz-column-gap: 3rem;
        column-gap: 3rem;
        row-gap: 2rem;
    }

    #cs-footer-840 .cs-logo-group {
        position: relative;
        width: 100%;
    }

    #cs-footer-840 .cs-logo {
        display: block;
        margin: 0 0 1.5rem 0;
        height: auto;
        max-width: 22.4375rem;
        width: 100%;
    }

    #cs-footer-840 .cs-text {
        opacity: 0.8;
        margin: 0 0 2rem;
        color: var(--bodyTextColorWhite);
    }

    #cs-footer-840 .cs-logo-img {
        height: auto;
        width: 100%;
    }

    #cs-footer-840 .cs-social {
        display: inline-flex;
        justify-content: flex-start;
        gap: 0.75em;
    }

    #cs-footer-840 .cs-social-link {
        z-index: 1;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #484848;
        height: 2rem;
        width: 2rem;
        transition: transform 0.3s, background-color 0.3s;
    }

    #cs-footer-840 .cs-social-link:hover {
        transform: translateY(-0.1875rem);
        background-color: var(--secondaryLight);
    }

    #cs-footer-840 .cs-social-link:hover .cs-social-img {
        filter: grayscale(1) brightness(1000%);
    }

    #cs-footer-840 .cs-social-img {
        display: block;
        height: 0.75rem;
        width: auto;
    }

    #cs-footer-840 .cs-header {
        position: relative;
        display: block;
        margin: 0 0 1.25rem 0;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        font-family: var(--headerFont);
        font-size: 1.5rem;
        line-height: 1em;
        color: var(--bodyTextColorWhite);
    }

    #cs-footer-840 .cs-ul {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        gap: 0.75rem;
    }

    #cs-footer-840 .cs-ul-1 {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 21.875rem;
        width: 100%;
        -moz-column-gap: 2rem;
        column-gap: 2rem;
    }

    #cs-footer-840 .cs-ul-1 .cs-li {
        width: 44%;
    }

    #cs-footer-840 .cs-li {
        list-style: none;
    }

    #cs-footer-840 .cs-link {
        display: inline-flex;
        align-items: flex-start;
        text-decoration: none;
        font-size: 1rem;
        line-height: 1.5em;
        color: #bababa;
        transition: color 0.3s;
        text-align: left;
        gap: 0.5rem;
    }

    #cs-footer-840 .cs-link:hover {
        color: var(--secondaryLight);
    }

    #cs-footer-840 .cs-icon {
        display: block;
        margin-right: 0.125rem;
        height: auto;
        width: 1.25rem;
    }

    #cs-footer-840 .cs-bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-top: 1px solid #484848;
        margin: clamp(3rem, 7vw, 4rem) auto 0;
        max-width: 80rem;
        width: 100%;
        padding-top: 1.5rem;
        text-align: center;
        gap: 0.75rem;
    }

    #cs-footer-840 .cs-credit, #cs-footer-840 .cs-bottom-link, #cs-footer-840 .cs-credit-link {
        position: relative;
        display: inline-block;
        margin: 0;
        width: auto;
        text-decoration: none;
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        color: #bababa;
        transition: color 0.3s;
    }

    #cs-footer-840 .cs-credit {
        width: 100%;
    }

    #cs-footer-840 .cs-credit-link {
        position: relative;
        display: inline-block;
        margin: 0;
        width: auto;
        text-decoration: none;
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        color: #bababa;
    }

    #cs-footer-840 .cs-credit-link:hover {
        color: var(--secondaryLight);
    }

    #cs-footer-840 .cs-bottom-links {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    #cs-footer-840 .cs-bottom-link {
        display: flex;
        align-items: center;
    }

    #cs-footer-840 .cs-bottom-link:hover {
        color: var(--secondaryLight);
    }

    #cs-footer-840:before {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        opacity: 0.6;
        display: block;
        background: url("/assets/images/chevron-pattern-light2.svg");
        background-position: center;
        background-size: auto;
        background-repeat: repeat;
        height: 100%;
        width: 100%;
    }
}

@media only screen and (min-width: 48rem) {
    #cs-footer-840 .cs-container {
        max-width: 80rem;
        row-gap: clamp(3rem, 7vw, 4rem);
    }

    #cs-footer-840 .cs-bottom {
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    #cs-footer-840 .cs-credit {
        text-align: left;
    }

    #cs-footer-840 .cs-bottom-links {
        justify-content: flex-end;
    }
}

@media only screen and (min-width: 64rem) {
    #cs-footer-840 .cs-container {
        flex-wrap: nowrap;
        justify-content: flex-end;
        align-items: flex-start;
    }

    #cs-footer-840 .cs-logo-group {
        margin-right: auto;
        max-width: 25rem;
        width: 30%;
    }

    #cs-footer-840 .cs-text {
        width: 100%;
    }

    #cs-footer-840 .cs-social {
        position: relative;
        top: auto;
        right: auto;
        flex-direction: row;
    }
}

@media only screen and (min-width: 0rem) {
    body.dark-mode #cs-footer-840 {
        background-color: rgba(0, 0, 0, 0.6);
    }
}
